{
  "name": "prezzorestaurants-site",
  "version": "0.0.0",
  "description": "An example repository to help users get started with React development on Yext Pages",
  "author": "lmarrie@yext.com",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "pages dev",
    "build": "vite build",
    "fmt": "prettier -w .",
    "lint": "eslint .",
    "clean": "rm -rf .artifact-output .yext/ dist/ localData sites-rendered-output",
    "generate-notices": "generate-license-file --input package.json --output ./THIRD-PARTY-NOTICES --overwrite"
  },
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.0.11",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@headlessui/react": "^1.6.6",
    "@react-google-maps/api": "^2.13.1",
    "@splidejs/react-splide": "^0.7.10",
    "@types/mapbox-gl": "^2.7.5",
    "@yext/analytics": "^0.2.0",
    "@yext/answers-react-components": "^0.2.0-beta.184",
    "@yext/search-headless-react": "^1.4.0",
    "@yext/search-ui-react": "^1.0.0-beta.269",
    "axios": "^0.21.4",
    "fetch-everywhere": "^1.0.5",
    "mapbox-gl": "^2.10.0",
    "markdown-to-jsx": "^7.1.7",
    "perfect-scrollbar": "^1.5.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-geocode": "^0.2.3",
    "react-modal": "^3.15.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-number-input": "^3.2.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-react": "^2",
    "@yext/pages": "1.0.0-beta.4",
    "autoprefixer": "^10.4.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "generate-license-file": "^1.3.0",
    "pokenode-ts": "^1.13.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2",
    "vite": "^3.0.2"
  }
}
