@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Larken';
    src: url('./fonts/Larken-Medium.woff2') format('woff2'),
        url('./fonts/Larken-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Campton';
    src: url('./fonts/Campton-Medium.woff2') format('woff2'),
        url('./fonts/Campton-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


/* Base */
html {
    @apply bg-bg-color text-text-color text-base;
}
body, button, input, optgroup, select, textarea {
    @apply font-main-text-font
}
body {
    @apply text-text-color text-base leading-normal
}
.button {
    @apply bg-primary-btn-bg-color text-base capitalize text-center font-medium text-white py-1 md:py-2.5 px-5 leading-7 inline-flex justify-center border-2 border-primary-btn-bg-color cursor-pointer hover:bg-primary-btn-bg-hover-color hover:text-primary-btn-text-hover-color
}
.button.secondary{
    @apply bg-boxed-primary-btn-bg-color text-boxed-primary-btn-text-color hover:bg-primary-btn-bg-color hover:text-white
}

.ghost-button{
    @apply flex items-center text-boxed-primary-btn-text-color relative
} 
.ghost-button.before-icon{
    @apply leading-5
}
.ghost-button.before-icon svg{
    @apply w-4 h-4 mr-1.5 fill-boxed-primary-btn-text-color
}


/* Header */
.header-nav{
    @apply bg-header-bg-color text-header-text-color 
}
.logo img{
    @apply max-w-[160px]
}

.header-nav .header-content {
    grid-template-areas: "left-column title right-column";
    grid-template-rows: 1fr;
    @apply grid gap-4 py-6
}

.header-content-left .button {
    @apply mr-2 last:mr-0
}

.navbar {
    @apply w-full border-t-2 border-header-divider-color flex items-center flex-1 py-4 px-3
}

.navbar .navbar-item {
    @apply leading-8 flex-shrink-0 flex-grow flex-auto flex items-center text-xl 
    /* after:content-[''] after:w-1.5 after:h-1.5 after:border after:rounded-lg last:after:content-none */
}

.header-nav .button{
    @apply bg-header-cta-bg-color text-header-cta-text-color
}



/* Locator page */
.ReactModal__Overlay.ReactModal__Overlay--after-open {
    z-index: 99999;
}

.locator-full-width {
    @apply w-full h-screen px-0 lg:px-12 flex flex-col max-h-screen lg:mb-14 mt-5;
}
.locator-container{
    @apply flex flex-col lg:flex-row w-full h-full;
}
.result-listing{
    @apply w-full lg:w-[500px] lg:h-full  order-2 lg:order-1 mt-5 px-4 lg:px-0; /*overflow-auto*/
}
.result-list1{
    @apply scroll-smooth; /*overflow-auto*/
}
.map-section{
    @apply w-full lg:w-[calc(100%_-_500px)] lg:h-full lg:pl-2.5 order-1 lg:order-2;
}


.result.active{
    @apply bg-[#f7e4d9]; 
}

/* Search */
.search-block {
    @apply bg-bg-color sticky top-0 lg:pr-2.5 z-10
}
.search-block .title{
    @apply text-lg font-title-text-font
}

.search-form {
    @apply relative
}

.search-form input {
    @apply py-2.5 px-2.5 leading-6 h-auto bg-bg-color text-text-color border border-primary-btn-bg-color rounded
}

.search-form .button {
    @apply absolute top-0 right-0 py-2.5 px-2.5 leading-6 h-auto border border-b-primary-btn-bg-color rounded-tr rounded-br
}

.search-form .button svg {
    @apply w-6 h-6
}
.result-count{
    @apply border-b border-b-primary-btn-bg-color m-0 py-2.5 font-normal text-sm;
}
.location-with-filter{
    @apply flex items-center justify-between        
}

/* Result List */
.resultList {
    @apply flex flex-col lg:overflow-auto lg:pr-2.5
}

.location {
    @apply border border-primary-btn-bg-color mt-2.5 p-3.5
}

.location h3 {
    @apply text-lg font-title-text-font mb-2.5 pr-20 relative
}
.location h3 .miles{
    @apply absolute top-1 right-0 text-sm font-main-text-font
}

.icon-row {
    @apply relative pl-7 mb-2.5
}

.icon-row .icon {
    @apply absolute top-1 left-0 w-6
}

.location-address .icon{
    @apply top-0
}
.location-phone {
    @apply leading-8
}

.buttons{
    @apply flex flex-wrap -mx-2  pl-7
}
.buttons .ctaBtn{
    @apply w-auto sm:w-1/2 px-2
}
.buttons .ctaBtn .button{
    @apply w-full
} 


.OpenCloseStatus {
    @apply mb-2.5  pl-7
}

.active.daylist {
    display: block !important;
}

.OpenCloseStatus .daylist {
    display: none;
}

.OpenCloseStatus>a {
    @apply font-semibold text-sm inline-block relative pr-5 after:content-[''] after:border-[6px] after:-mt-1 after:border-transparent after:border-t-primary-btn-bg-color after:absolute after:top-1/2 after:right-0
}

.OpenCloseStatus>a.active {
    @apply after:border-t-transparent after:border-b-primary-btn-bg-color after:-mt-2.5
}

.daylist table {
    @apply border border-opacity-25 border-primary-btn-bg-color w-full max-w-xs
}

.daylist table tr td {
    @apply border-b border-opacity-25 border-b-primary-btn-bg-color p-1.5 text-sm
}

.daylist table tr td:first-child span {
    @apply pl-7
}

.no-data{
    @apply p-4 text-center
}

nav[aria-label="Pagination"] button{
    @apply rounded-none text-text-color border-button-border-color
}
nav[aria-label="Pagination"] button:hover, nav[aria-label="Pagination"] button.bg-primary-light{
    @apply bg-button-border-color text-white
}
nav[aria-label="Pagination"] button:disabled{
    @apply cursor-not-allowed text-opacity-60 bg-opacity-60
}




/* Filter */
.ReactModal__Body--open{
    @apply overflow-hidden
}
.ReactModal__Content{
    @apply max-w-[94%] md:max-w-3xl w-full max-h-[80%] !mr-0
}
.ReactModal__Overlay{
    @apply !bg-text-color bg-opacity-80
}
.ReactModal__Content > div > div{
    @apply flex flex-wrap w-full
}
.ReactModal__Content > div > div > div{
    @apply pr-2.5 !mt-0 !mb-2 w-full sm:w-1/2 md:w-1/3
}
.ReactModal__Content > div > button{
    @apply font-title-text-font
}
.ReactModal__Content > div > button > div{
    @apply  text-lg
}
.ReactModal__Content > div > div .form-input{
    @apply col-span-3 rounded-none border border-button-border-color py-2.5 px-4 h-auto leading-5
}
.ReactModal__Content > div > div > button{
    @apply border border-button-border-color bg-boxed-primary-btn-bg-color px-3.5 py-2.5 text-coloured-text-color capitalize w-full text-base
}
.h-px{
    @apply border-b border-b-button-border-color 
}
.ReactModal__Overlay.ReactModal__Overlay--after-open:after{
    @apply content-[''] w-7 h-7 leading-none absolute top-3.5 right-3.5 text-white text-4xl font-normal bg-closeIcon bg-[length:24px_24px] bg-no-repeat bg-center cursor-pointer
}



/* Footer */
.footer {
    @apply bg-footer-bg-color text-footer-text-color py-12 
}

.footerLogo {
    @apply w-full text-center mb-14
}

.footerLogo .logo {
    @apply inline-block
}

.footer_links {
    @apply flex flex-1
}

.footer_links .column {
    @apply flex-1 p-3
}

.footer_links .column h5 {
    @apply text-lg font-medium mb-8
}

.footer_links .column ul li {
    @apply leading-5 text-base inline-block w-full
}
